<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('/static/img.jpg');
            background-size: cover;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
            padding: 20px;
        }

        .container h1 {
            color: #333;
            font-size: 2em;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container p {
            color: #666;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Estimating Sales Prediction Using ML</h1>
        <h3>The E-commerce sites use Machine Learning Models to maintain their inventory based on demand for a particular item is {{prediction_text}}.</h3>
    </div>
</body>
</html>
